<!DOCTYPE html>
<html>
    <body>
        <body style = "background-color:lightskyblue"></body>
        <style>
            .prompt h1 {
                text-align:center;
                position:absolute;
                top:30%;
                transform:translateX(95%);
            }
            .subtitle h1 {
                text-align:center;
                position:absolute;
                top:40%;
                transform:translateX(575%);
                font-size:x-large;
            }
            .button1 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(125%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button2 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(300%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button3 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(475%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button4 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(670%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button5 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(865%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button6 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(1070%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button7 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(1275%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button8 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(1465%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button9 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(1500%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }

            .button1:hover {background-color:lightgray}
            .button2:hover {background-color:lightgray}
            .button3:hover {background-color:lightgray}
            .button4:hover {background-color:lightgray}
            .button5:hover {background-color:lightgray}
            .button6:hover {background-color:lightgray}
            .button7:hover {background-color:lightgray}
            .button8:hover {background-color:lightgray}
            .button9:hover {background-color:lightgray}

        </style>
        <div class = "prompt">
            <h1>How many people are going to eat?</h1>
            <h2>eats.io</h2>
        </div>
        <div class = "subtitle">
            <h1>Select one:</h1>
        </div>
        <script>
            function getAttendees(attendees) {
                var attendee = document.getElementById('attendees');

                if (attendees == 2) {
                    attendee = 2;
                    // for debug purposes
                    console.log(2);
                }
                else if (attendees == 3) {
                    attendee = 3;
                    // for debug purposes
                    console.log(3);
                }
                else if (attendees == 4) {
                    attendee = 4;
                    // for debug purposes
                    console.log(4);
                }
                else if (attendees == 5) {
                    attendee = 5;
                    //  for debug purposes
                    console.log(5);
                }
                else if (attendees == 6) {
                    attendee = 6;
                    // for debug purposes
                    console.log(6);
                }
                else if (attendees == 7) {
                    attendee = 7;
                    // for debug purposes
                    console.log(7);
                }
                else if (attendees == 8) {
                    attendee = 8;
                    //  for debug purposes
                    console.log(8);
                }
                else if (attendees == 9) {
                    attendee = 9;
                    // for debug purposes
                    console.log(9);
                }
                else if (attendees == 10) {
                    attendee = 10;
                    // for debug purposes
                    console.log(10);
                }
            }
        </script>
            <button class="button button1" onclick="getAttendees(2)">2</button>
            <button class="button button2" onclick="getAttendees(3)">3</button>
            <button class="button button3" onclick="getAttendees(4)">4</button>
            <button class="button button4" onclick="getAttendees(5)">5</button>
            <button class="button button5" onclick="getAttendees(6)">6</button>
            <button class="button button6" onclick="getAttendees(7)">7</button>
            <button class="button button7" onclick="getAttendees(8)">8</button>
            <button class="button button8" onclick="getAttendees(9)">9</button>
            <button class="button button9" onclick="getAttendees(10)">10</button>
    </body>
</html>
