<!DOCTYPE html>
<html>
    <body>
        <body style = "background-color:lightskyblue"></body>
        <style>
            .prompt h1 {
                text-align:center;
                position:absolute;
                top:30%;
                transform:translateX(70%);
            }
            .subtitle h1 {
                text-align:center;
                position:absolute;
                top:40%;
                transform:translateX(575%);
                font-size:x-large;
            }
            .button1 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(375%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button2 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(475%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button3 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(600%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }
            .button4 {
                margin:0;
                position:absolute;
                top:50%;
                transform:translateX(730%);
                background-color:white;
                padding:15px 32px;
                border-radius:12px;
            }

            .button1:hover {background-color:lightgray}
            .button2:hover {background-color:lightgray}
            .button3:hover {background-color:lightgray}
            .button4:hover {background-color:lightgray}
        </style>
        <div class = "prompt">
            <h1>How far are you willing to travel for food?</h1>
            <h2>eats.io</h2>
        </div>
        <div class = "subtitle">
            <h1>Select one:</h1>
        </div>
        <script>
            function getRadius(radius) {
                var selection = document.getElementById('radius');

                if (radius == 5) {
                    selection = 5;
                    // for debug purposes
                    console.log(5);
                }
                else if (radius == 10) {
                    selection = 10;
                    // for debug purposes
                    console.log(10);
                }
                else if (radius == 15) {
                    selection = 15;
                    // for debug purposes
                    console.log(15);
                }
                else if (radius == 20) {
                    selection = 20;
                    //  for debug purposes
                    console.log(20);
                }
            }
        </script>
            <button class="button button1" onclick="getRadius(5)">5 miles</button>
            <button class="button button2" onclick="getRadius(10)">10 miles</button>
            <button class="button button3" onclick="getRadius(15)">15 miles</button>
            <button class="button button4" onclick="getRadius(20)">20 miles</button>
    </body>
</html>
